<connectionStrings>
  <add name="NhpCoreDbContext" connectionString="data source=nhptestvm.westeurope.cloudapp.azure.com;initial catalog=NhpCore-Main;persist security info=True;user id=TestVmAdmin;password=Qazxswer4321!!;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  <add name="NhpIdentityDbContext" connectionString="data source=nhptestvm.westeurope.cloudapp.azure.com;initial catalog=NhpCore-Identity;persist security info=True;user id=TestVmAdmin;password=Qazxswer4321!!;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  <add name="NhpIdSrvDbContext" connectionString="data source=nhptestvm.westeurope.cloudapp.azure.com;initial catalog=NhpCore-IdSrv3;persist security info=True;user id=TestVmAdmin;password=Qazxswer4321!!;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
</connectionStrings>