﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D785EF05-9649-4325-995D-12E9FD975912}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Common</RootNamespace>
    <AssemblyName>Common</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\BaseBusinessCommand.cs" />
    <Compile Include="Commands\BaseBusinessCommandResult.cs" />
    <Compile Include="Commands\Base\IBusinessCommand.cs" />
    <Compile Include="Commands\Base\IBusinessCommandArguments.cs" />
    <Compile Include="Commands\Base\IBusinessCommandResult.cs" />
    <Compile Include="Commands\EmptyBusinessCommandResult.cs" />
    <Compile Include="Commands\Extensions\BusinessCommandResultExtensions.cs" />
    <Compile Include="DataAccess\UnitOfWork\IRepository.cs" />
    <Compile Include="DataAccess\UnitOfWork\IUnitOfWork.cs" />
    <Compile Include="DataAccess\UnitOfWork\IUnitOfWork{T}.cs" />
    <Compile Include="DataAccess\UnitOfWork\UnitOfWorkException.cs" />
    <Compile Include="EntityFramework\IDisableableState.cs" />
    <Compile Include="EntityFramework\IEntity.cs" />
    <Compile Include="EntityFramework\IEntity{T}.cs" />
    <Compile Include="EntityFramework\IDeletableState.cs" />
    <Compile Include="Extensions\Monads\DoMonad.cs" />
    <Compile Include="Extensions\Monads\IfMonad.cs" />
    <Compile Include="Extensions\Monads\MayBeMonad.cs" />
    <Compile Include="Extensions\Monads\ReturnMonad.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Logging\BaseLoggerUtility.cs" />
    <Compile Include="Logging\Base\ILoggerUtility.cs" />
    <Compile Include="Logging\Base\ILogParser.cs" />
    <Compile Include="Logging\Base\ILogReader.cs" />
    <Compile Include="Logging\Base\LogMessage.cs" />
    <Compile Include="Logging\Base\LogType.cs" />
    <Compile Include="Logging\EmptyLoggerUtility.cs" />
    <Compile Include="Mapping\IMapperUtility.cs" />
    <Compile Include="Mapping\MappingException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validation\AnnotationValidationResult.cs" />
    <Compile Include="Validation\IAnnotationValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>